[DEFAULT]
host = localhost
port = 8080
is_secure = no

[s3 main]
user_id = test:tester
display_name = test:tester
email = test:tester
access_key = test:tester
secret_key = testing

[s3 alt]
user_id = test:tester3
display_name = test:tester3
email = test:tester3
access_key = test:tester3
secret_key = testing3
